{
  "name": "@amusphere/mcp-db",
  "version": "0.1.0",
  "description": "Model Context Protocol server for database introspection and controlled queries",
  "type": "server",
  "server": {
    "transport": {
      "type": "stdio"
    }
  },
  "tools": [
    {
      "name": "db_tables",
      "description": "List tables available in the configured database",
      "input_schema": {
        "type": "object",
        "properties": {
          "db_url": {"type": "string"},
          "schema": {"type": "string"}
        },
        "additionalProperties": false
      },
      "output_schema": {
        "type": "object",
        "required": ["tables"],
        "properties": {
          "tables": {
            "type": "array",
            "items": {"type": "string"}
          }
        }
      }
    },
    {
      "name": "db_describe_table",
      "description": "Describe columns for a specific table",
      "input_schema": {
        "type": "object",
        "required": ["table"],
        "properties": {
          "db_url": {"type": "string"},
          "schema": {"type": "string"},
          "table": {"type": "string"}
        },
        "additionalProperties": false
      },
      "output_schema": {
        "type": "object",
        "required": ["columns"],
        "properties": {
          "columns": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["column_name", "data_type", "is_nullable"],
              "properties": {
                "column_name": {"type": "string"},
                "data_type": {"type": "string"},
                "is_nullable": {"type": "boolean"}
              }
            }
          }
        }
      }
    },
    {
      "name": "db_execute",
      "description": "Execute controlled SQL against the configured database",
      "input_schema": {
        "type": "object",
        "required": ["sql"],
        "properties": {
          "db_url": {"type": "string"},
          "sql": {"type": "string"},
          "args": {
            "type": "object",
            "additionalProperties": true
          },
          "allow_write": {"type": "boolean"},
          "row_limit": {"type": "integer", "minimum": 1}
        },
        "additionalProperties": false
      },
      "output_schema": {
        "oneOf": [
          {
            "type": "object",
            "required": ["rows", "truncated"],
            "properties": {
              "rows": {
                "type": "array",
                "items": {"type": "object"}
              },
              "truncated": {"type": "boolean"}
            }
          },
          {
            "type": "object",
            "required": ["rowcount"],
            "properties": {
              "rowcount": {"type": "integer"}
            }
          }
        ]
      }
    },
    {
      "name": "db_explain",
      "description": "Get query execution plan and performance information",
      "input_schema": {
        "type": "object",
        "required": ["sql"],
        "properties": {
          "db_url": {"type": "string"},
          "sql": {"type": "string"},
          "args": {
            "type": "object",
            "additionalProperties": true
          },
          "analyze": {"type": "boolean"}
        },
        "additionalProperties": false
      },
      "output_schema": {
        "type": "object",
        "required": ["plan", "query"],
        "properties": {
          "plan": {
            "type": "array",
            "items": {"type": "object"}
          },
          "query": {"type": "string"}
        }
      }
    }
  ]
}
