{
  "name": "@amusphere/mcp-db",
  "version": "0.3.0",
  "description": "Model Context Protocol (MCP) server for secure database access. Query SQLite, PostgreSQL, MySQL, and MariaDB databases with AI assistants like Claude and Codex.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "bin": {
    "mcp-db": "dist/src/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "test": "npx tsx tests/run-all-tests.ts",
    "test:docker": "docker compose run --rm test-runner",
    "test:sqlite": "npx tsx tests/test-sqlite.ts",
    "test:postgres": "POSTGRES_URL=postgresql://mcp:password@localhost:5432/mcp npx tsx tests/test-postgres.ts",
    "test:mysql": "MYSQL_URL=mysql://mcp:password@localhost:3306/mcp npx tsx tests/test-mysql.ts",
    "test:mariadb": "MARIADB_URL=mariadb://mcp:password@localhost:3307/mcp npx tsx tests/test-mariadb.ts"
  },
  "author": "Shuto",
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "database",
    "sql",
    "sqlite",
    "postgresql",
    "mysql",
    "mariadb",
    "llm",
    "ai-tools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amusphere/mcp-db.git"
  },
  "homepage": "https://github.com/amusphere/mcp-db#readme",
  "bugs": {
    "url": "https://github.com/amusphere/mcp-db/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "mcp.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.2",
    "mysql2": "^3.15.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.3",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}
